<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<style>
		h1 {
			color: red;
			font-size: 30px;
			width: 2000px;
		}

		body {
			color: blue;
			font-size: 10.5px;
			width: 500px;
		}


	</style>
</head>
<body>
	<h1>Hello World Old McDonald Had A Farm</h1>

	<div>
		<ul>
			<li>ulA</li>
			<li>ulB</li>
			<li>ulC
				<ul>
					<li>ulC1</li>
					<li>ulC2</li>
					<li>ulC3</li>
				</ul>
			</li>
			<li>ulD</li>
		</ul>	
	</div>

	<div>
		<ol>
			<li>olA</li>
			<li>olB</li>
			<li>olC
				<ol>
					<li>olC1</li>
					<li>olC2</li>
					<li>olC3</li>
				</ol>
			</li>
			<li>olD</li>
		</ol>
	</div>
</body>
</html>